<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body{
            align-items:center;
        }
        .container{
            display:grid;
            grid-template-columns:200px 200px 200px 200px 200px;
            grid-template-rows:100px 100px 100px 100px;
            gap:20px;
            
        }
        .container div{
            display:grid;
            border:3px solid rgb(160, 31, 31);
            text-align: center;
            align-items: center;
        }
        .one{
            grid-column: 1/span 5;
        }
        .two{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .three{
             grid-column: 2/span 4;
        }
        .four{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .five{
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .six{
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Header</div>
        <div class="two">Sidebar</div>
        <div class="three">content1</div>
        <div class="four">content2</div>
        <div class="five">content3</div>
        <div class="six">footer</div>
        
        
    </div>
</body>
</html>