<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container{
            display:flex;
            justify-content: space-between;
            background-color: blanchedalmond;
           
        }
        .links{
            display:flex;
            justify-content: space-evenly;
            width:400px;
            text-decoration: none;
        }
        .linktag{
            text-decoration: none;

        }li{
            list-style: none;
        }
        @media(max-width:400px){
            .container{
           display:flex;
           background-color: lavender;

            }
            .linktag{
                color:red;

            }
            .links{
                flex-direction: column;
            }
            
           
        }
    </style>
</head>
<body>
    <div class= "container">
    <h1>Media queries</h1>
    <ul class="links">
    <li><a href="#home" class="linktag">Home</a></li>
    <li><a href="#about "  class="linktag">About</a></li>
    <li><a href="#contact" class="linktag">Contact</a></li>
    </ul>
    </div>
    <div class="center">
        <iframe class="vdo" width="560" height="315" src="https://www.youtube.com/embed/ijwN8_-bSEM?si=dmowrgXQRC_ns89k" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>